# MeshSimplifier

./: LICENSE  README.md
src/MeshSimpler/: MeshSimpler.sln
src/MeshSimpler/MeshSimpler.Console/: MeshSimpler.Console.csproj  Program.cs
src/MeshSimpler/MeshSimpler.Core/: Material.cs  MeshExtensions.cs  MeshSimpler.Core.csproj  Procedural.cs  Vertex.cs
src/MeshSimpler/MeshSimpler.Core/Extensions/: AssimpExtensions.cs  Matrix4x4Extensions.cs  Vector3Extensions.cs  Vector4Extensions.cs
src/MeshSimpler/MeshSimpler.Core/QEM/: Extensions.cs  QEMAlgorithm.cs  QemHelper.cs  QemLoder.cs  STLParser.cs
src/MeshSimpler/MeshSimpler.Core/QEM/DataStuctures/: Face.cs  Matrix.cs  Mesh.cs  Pair.cs  Triangle.cs  Vector.cs  Vertex.cs
src/MeshSimpler/MeshSimpler.Core/Sence/: IScene.cs  Model.cs
src/MeshSimpler/MeshSimpler.Test/: MeshSimpler.Test.csproj  SimplerTest.cs
